# InsurTechAPIs

./: .gitignore
InsurTechSolution/InsurTech.APIs/: InsurTech.APIs.csproj  InsurTech.APIs.http  Program.cs  WeatherForecast.cs  appsettings.json
InsurTechSolution/InsurTech.APIs/Controllers/: AccountController.cs  ArticlesController.cs  CategoryController.cs  CompanyController.cs  CustomerController.cs  ErrorsController.cs  FAQController.cs  FeedbackController.cs  HealthInsuranceController.cs  HomeInsuranceController.cs  InsurancePlanController.cs  MotorInsuranceController.cs  NotificationController.cs  WeatherForecastController.cs
InsurTechSolution/InsurTech.APIs/CustomeValidation/: CheckBirthDate.cs  CheckCategouryAttribute.cs  CheckCompanyAttribute.cs  CheckLevelAttribute.cs  InsurancePlanLevelConverter.cs
InsurTechSolution/InsurTech.APIs/DTOs/: Class.cs  ForgotPasswordDTO.cs  InsurancePlanByUserId.cs  InsurancePlanByUserIdDTO.cs  LoginDTO.cs  PaginationDTO.cs  ResetPasswordDTO.cs  UserDTO.cs  regdto.cs
InsurTechSolution/InsurTech.APIs/DTOs/ArticleDTOs/: ArticleDto.cs  ArticleMapProfile.cs  CreateArticleInput.cs  CreateArticleWithImageInput.cs
InsurTechSolution/InsurTech.APIs/DTOs/Category/: CategoryDTO.cs
InsurTechSolution/InsurTech.APIs/DTOs/Company/: CompanyByIdOutputDto.cs  CompanyMapperProfile.cs  CompanyUsersDTO.cs  RegisterCompanyInput.cs
InsurTechSolution/InsurTech.APIs/DTOs/Customer/: GetCustomerDTO.cs  (+4 more)
InsurTechSolution/InsurTech.APIs/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
InsurTechSolution/InsurTech.APIs/Helpers/: Class.cs
InsurTechSolution/InsurTech.APIs/Mapper/: MappingProfile.cs
InsurTechSolution/InsurTech.APIs/Middlewares/: ExceptionMiddleWare.cs
InsurTechSolution/InsurTech.APIs/Properties/: launchSettings.json
InsurTechSolution/InsurTech.Service/: Class1.cs  EmailService.cs  InsurTech.Service.csproj  RequestService.cs  TokenService.cs
InsurTechSolution/InsurTech.Service/Models/: EmailConfiguration.cs  Message.cs
(+96 files in other folders)
